# Cricket HCMS configuration file for build script
# This file is used by:
# - build-image.sh script to build and push docker image
# - docker_compose.yml file to set up docker-compose environment

# versions
versionHcms=0.14.1
# names
imageNameHcms=cricket-hcms

dockerHubType=true
# replace docker.io with your docker registry address 
# or set to empty string to omit pushing images to registry
#dockerRegistry=docker.io
dockerRegistry=
# replace LOGIN_NAME with your hub.docker.com username or set to empty string
#dockerGroup=LOGIN_NAME
dockerGroup=
