global
    daemon
    maxconn 100000
    #tune.ssl.cachesize 1000000
    #log stdout format raw local0
    log stdout local0 debug

defaults
    mode http
    option forwarded
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # never fail on address resolution
    #default-server init-addr none

frontend all
    bind *:80
#    bind *:443 ssl crt /etc/ssl/certs/
    mode http
    option httplog
    option dontlognull
    option forwardfor if-none
    log stdout local0 info
    maxconn 100000

    # acl is-unsecure-path01 path_beg /api/receiver

    acl host_webmain1 hdr(host) -i test.localhost
    acl host_hcms1 hdr(host) -i hcms.localhost
    acl acl_api path_beg /api

    use_backend backend_hcms if acl_api
    use_backend backend_website if host_webmain1
    use_backend backend_hcms if host_hcms1
    
#    default_backend backend_website


## BACKENDS ##

backend backend_website
  server server1 website:3000 check maxconn 200

backend backend_hcms
    server server1 hcms:8080 check maxconn 200
