## CONFIGURATION
get.document.authorization.required=false

hcms.database.type=${DATABASE_TYPE:h2}
hcms.loader.type=${LOADER_TYPE:filesystem}
hcms.watcher.type=${WATCHER_TYPE:filesystem}   
hcms.sevice.url=${HCMS_SERVICE_URL:none}
hcms.localization.model=${HCMS_LOCALIZATION_MODEL:path_prefix}
hcms.translator.type=${HCMS_TRANSLATOR_TYPE:dummy}
hcms.repository.language.main=${HCMS_REPOSITORY_LANGUAGE_MAIN:pl}
hcms.repository.languages=${HCMS_REPOSITORY_LANGUAGES:pl,en,de}
deepl.api.key.file=${DEEPL_API_KEY_FILE:none}
deepl.doc.metadata=${DEEPL_DOC_METADATA:title}
document.folders.root=${FOLDERS_ROOT:documents}
document.folders.sites=${FOLDERS_SITES:none}
document.folders.assets=${FOLDERS_ASSETS:assets}
document.folders.excluded=${FOLDERS_EXCLUDED:/.git;/attic}
document.folders.indexes=${FOLDERS_INDEXES:index.md}
document.syntax=${SYNTAX:github}
document.extension.markdown=${MARKDOWN_EXTENSION:.md}
document.extension.html=${HTML_EXTENSION:.html}
document.watcher.active=true
document.watcher.file=${FILE_TO_WATCH:version.txt}

%test.hcms.database.type=dummy
%test.hcms.loader.type=dummy
%test.hcms.watcher.type=dummy
%test.hcms.sevice.url=none
%test.hcms.localization.model=${HCMS_LOCALIZATION_MODEL:path_prefix}
%test.hcms.localization.class=${HCMS_LOCALIZATION_CLASS}
%test.hcms.repository.language.main=${HCMS_REPOSITORY_LANGUAGE_MAIN:pl}
%test.hcms.repository.languages=${HCMS_REPOSITORY_LANGUAGES:pl,en,de}
%test.deepl.api.key.file=none
%test.deepl.doc.metadata=none
%test.document.folders.root=./doc
%test.document.folders.sites=none
%test.document.folders.assets=assets
%test.document.folders.excluded=/.git,/attic
%test.document.folders.indexes=index.md
%test.document.syntax=github
%test.document.extension.markdown=.md
%test.document.extension.html=.html
%test.document.watcher.active=true
%test.document.watcher.file=version.txt

# not used yet
app.token=${APP_TOKEN:app-token}
github.token=${GITHUB_TOKEN:mytoken}
github.repository=${GITHUB_REPOSITORY:github.com/myaccount/myrepo.git}

%test.app.token=app-token
%test.get.document.authorization.required=true

## DOCKER
image.group.default=
image.release=%release%
#quarkus.native.container-build=true
#quarkus.container-image.builder=jib
quarkus.container-image.group=${HSMS_IMAGE_GROUP:${image.group.default}}
quarkus.container-image.name=${HCMS_IMAGE_NAME:cricket-hcms}
quarkus.container-image.tag=${HCMS_IMAGE_TAG:${image.release}}
quarkus.container-image.additional-tags=latest
quarkus.container-image.push=false

# HTTP
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.access-log.enabled=true

# DATABASE
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
#quarkus.datasource.jdbc.url=jdbc:h2:mem:hcms
quarkus.datasource.jdbc.url=jdbc:h2:~/hcms
quarkus.datasource.jdbc.max-size=13

# SSO
#auth.sso.enabled=true
#auth.sso.realm.param=${SSO_REALM_PARAM:organization}
#auth.sso.realm=${SSO_REALM:cms}
#auth.sso.auth-server-url=${SSO_AUTH_SERVER_URL:http://localhost:8180/auth}

# Open API
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=api-key
quarkus.smallrye-openapi.api-key-parameter-in=header
quarkus.smallrye-openapi.api-key-parameter-name=X-app-token
#quarkus.smallrye-openapi.additional-docs-directory=docs

# TODO: scheduler