document.folders.root=/users/crickethcms/documents
document.folders.excluded=/.git;/attic
document.syntax=github
document.extension.markdown=.md
document.extension.html=.html
%dev.document.folders.root=./doc
