## CONFIGURATION
get.document.authorization.required=false
%prod.document.folders.root=${FOLDERS_ROOT:documents}
%prod.document.folders.excluded=${FOLDERS_EXCLUDED:/.git;/attic}
%prod.document.syntax=${SYNTAX:github}
%prod.document.extension.markdown=${MARKDOWN_EXTENSION:.md}
%prod.document.extension.html=${HTML_EXTENSION:.html}
%prod.document.watcher.active=true
%prod.document.watcher.file=${FILE_TO_WATCH:version.txt}

%dev.document.folders.root=./doc
%dev.document.folders.excluded=/.git;/attic
%dev.document.syntax=github
%dev.document.extension.markdown=.md
%dev.document.extension.html=.html
%dev.document.watcher.active=true
%dev.document.watcher.file=version.txt

app.token=${APP_TOKEN:app-token}
github.token=${GITHUB_TOKEN:mytoken}
github.repository=${GITHUB_REPOSITORY:github.com/myaccount/myrepo.git}

## DOCKER
image.group.default=
image.release=%release%
quarkus.container-image.builder=jib
quarkus.container-image.group=${HSMS_IMAGE_GROUP:${image.group.default}}
quarkus.container-image.name=${HCMS_IMAGE_NAME:cricket-hcms}
quarkus.container-image.tag=${HCMS_IMAGE_TAG:${image.release}}
quarkus.container-image.additional-tags=latest
quarkus.container-image.push=false

# HTTP
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true

# SSO
auth.sso.enabled=true
auth.sso.realm.param=${SSO_REALM_PARAM:organization}
auth.sso.realm=${SSO_REALM:cms}
auth.sso.auth-server-url=${SSO_AUTH_SERVER_URL:http://localhost:8180/auth}

# Open API
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=api-key
quarkus.smallrye-openapi.api-key-parameter-in=header
quarkus.smallrye-openapi.api-key-parameter-name=X-app-token
#quarkus.smallrye-openapi.additional-docs-directory=docs

# TODO: scheduler