document.folders.root=documents
document.folders.excluded=/.git;/attic
document.syntax=github
document.extension.markdown=.md
document.extension.html=.html
%dev.document.folders.root=./doc
document.watcher.active=true
document.watcher.file=version.txt

image.group.default=
image.release=%release%


## DOCKER
quarkus.container-image.builder=jib
quarkus.container-image.group=${IMAGE_GROUP:${image.group.default}}
quarkus.container-image.name=${HCMS_IMAGE_NAME:crickethcms}
quarkus.container-image.tag=${HCMS_IMAGE_TAG:${image.release}}
quarkus.container-image.additional-tags=latest
quarkus.container-image.push=false

# HTTP
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true

# TODO: scheduler